version: '2'

services:
  logcontainer1:
    environment:
      - PORT=35001
    build: 
      context: ./logService
      dockerfile: Dockerfile
    container_name: logcontainer1
    image: diegoleonb/containers:logcontainer1
    ports:
      - 35001:35001
    links:
      - db
  logcontainer2:
    environment:
      - PORT=35002
    build: 
      context: ./logService
      dockerfile: Dockerfile
    container_name: logcontainer2
    image: diegoleonb/containers:logcontainer2
    ports:
      - 35002:35002
    links:
      - db
  logcontainer3:
    environment:
      - PORT=35003
    build: 
      context: ./logService
      dockerfile: Dockerfile
    container_name: logcontainer3
    image: diegoleonb/containers:logcontainer3
    ports:
      - 35003:35003
    links:
      - db
  robin:
    environment:
      - PORT=35000
    build: 
      context: ./roundRobin
      dockerfile: Dockerfile
    container_name: robin
    image: diegoleonb/containers:robin
    ports:
      - 35000:35000
    links:
      - logcontainer1
      - logcontainer2
      - logcontainer3
  db:
    image: mongo:3.6.1
    container_name: db
    volumes:
      - mongodb:/data/db
      - mongodb_config:/data/configdb
    ports:
            - 27017:27017
    command: mongod
volumes:
  mongodb:
  mongodb_config:
